jdbc.username=root
jdbc.password=Qinfo20180507@
jdbc.url=jdbc:mysql://localhost:3306/ilearnshopping?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver


imageHost=http://39.96.52.44/img


ftp.server.ip=39.96.52.44
ftp.server.user=ftpuser
ftp.server.password=123456