
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176791462
appid = 2016092200571498

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDL4NQQTT14fc9mAwTkiOVErLJ4Ps+nU5J2erjumxd1ioBRzAolCwi6cegtKVHSbgbSv+oTfeiMiBsy7TnzrodaATR9RPcnKaDnSsrxO1Wx0KzJXtXtBYqbaIgTSDMK95qnW///SACqTvnBcYnsLkQ9/ZjJBIufOI3UAOjGEZSJ+NrK/HPfCCzOXAjqadTM7b4WcDj9haMTG+RuxT0JSxG2Py/BOabgS+AURfRhFl+eqskLABy4c/D6jQxstWhNoGcMqHgFDYE206+no7zaCBM/nVTed72VFNSeNjERAZyjwhyFpvHmrrc/OdhXSqjId+eXFTzgOtuhLCXDQVKojnBTAgMBAAECggEATPXSt1Cg6rH7L1PmbeprOVBDknaLZmt6tzS+SHvNEDa3F6mBDtiqc875yMp3M4sLElUVpEP8G8hpFAFOxfjU6RnZWYxGC8eAEK9ACm3OfG/8OYuOD4nu95ku/LBdbD9pZtGowhHJBoEHcIlOehRA+HGZUhBgMDtl9mhddh8+xhG4CKd9UEg6VTiQKtD8rF4B81yn+kacmeTPotqWRAJCGZEhQceJlMFFmWEZ5L+feqdg4Gf8MZzaemBiNsAXdi4ZLdPxGd7LJgUZ2iYZRN4R4PDz/RRfd1ALNYDGvWzYNsUk47RaaZEBvuv2nbRE9v3AlhOBG5BO0vXA/T3CbKiB+QKBgQD9PFHBvyu4D47j1oRyueA8di5Swk6a2KoxadoB6TIoe+TjBssOvixKoWjO5tOSI2CLxffZAZqo9pDM14ZF78mGhuGj57FdYh/eUq0i9CYMTB5QoT3Or7JQ+2t9utlGwRwAInZiH+HopwEnkmft68oYBxn5zS4vMWpQljvl3PvoLQKBgQDOGpO+g29HJbFjLB6CcH0LZVmiW/iCtnYHljlA/zSxw6iNqcDLmfSC+IBfmqJ1IJH8sz2CYDGfHNJyUVl/NNBf8ExO/+Eknoci3y62137ioSNNe3H+QXoffgkl/Z0d5Wh4nv0MQ6UL8EFTVxLSFzXZtIzt63QhE6n9yrz4tOaKfwKBgQDy7yXjf1kal1pV+lpPkT+r4Rgpbpxn8ki7ZLeus57ZtZlrrf2o5AmrgtMAAfKftG6PSFivhtlvFDLvQCdg+ltTQhw+2CuP0W2PI7NS3/OMQo2mfjjECks/YyLImDKOrP0GqAj3s2xOe8AgzVQEq/nROSbTPOH8hiResPE/X9MN9QKBgQChXxvI8f4BtdiC7rtgpBS0BIG+5sXYCma1oABqDKfEe46QhJYIlB1nIozYzilfDcZgFjMVzp1rmFSJ33n0aHSyeWI2BJDSbDEgs6BO1sFpToNmmj3xtnCZEcS18zG+g61drBYzMQ+cHlv3ldiNmFC4iW5CprUBZPUXWlLFZFaRnwKBgA+mPa96WSkYBpOiE4ph+1Kbo878gAe7xLrBEY1crWOTHa3akSUvM8Kmq80+zTL1Z2Zu9vc7xj3klKHejPEkC71NEtVv0/sc7h6w9l9fsih86cVs41Spz/yMscy8jzHUZeg7HPIXCNKDSl36UJ83T0WdPcHvJv+qz1QBvNdQMn0m
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy+DUEE09eH3PZgME5IjlRKyyeD7Pp1OSdnq47psXdYqAUcwKJQsIunHoLSlR0m4G0r/qE33ojIgbMu05866HWgE0fUT3Jymg50rK8TtVsdCsyV7V7QWKm2iIE0gzCveap1v//0gAqk75wXGJ7C5EPf2YyQSLnziN1ADoxhGUifjayvxz3wgszlwI6mnUzO2+FnA4/YWjExvkbsU9CUsRtj8vwTmm4EvgFEX0YRZfnqrJCwAcuHPw+o0MbLVoTaBnDKh4BQ2BNtOvp6O82ggTP51U3ne9lRTUnjYxEQGco8Ichabx5q63PznYV0qoyHfnlxU84DrboSwlw0FSqI5wUwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
